# zapatopia-back

./: .env  Dockerfile  README.md  cloudbuild.yaml  pom.xml  zapatopia-database-deployment.yaml  zapatopia-web-deployment.yaml
img/2/: adidas.avif
src/main/java/com/zapatopia/web/: WebApplication.java  ZapatopiaWebApplication.java
src/main/java/com/zapatopia/web/configuration/: AuditorAwareImpl.java  ConfigProperties.java  SwaggerConfig.java
src/main/java/com/zapatopia/web/controller/: AuthController.java
src/main/java/com/zapatopia/web/entity/: Almacen.java  Categoria.java  Cliente.java  DetalleVenta.java  Estado.java  Marca.java  Persona.java  Producto.java  Rol.java  Stock.java  Usuario.java  Venta.java
src/main/java/com/zapatopia/web/jpa/: UserJpa.java
src/main/java/zapatopia/web/: WebApplication.java
src/main/java/zapatopia/web/config/: DataInitializer.java  StaticResourceConfiguration.java
src/main/java/zapatopia/web/controller/: AlmacenController.java  AvisoStockController.java  CategoriaController.java  EstadoController.java  HelloController.java  MarcaController.java  OfertaController.java  ProductoController.java  StockController  StockController.java  VentaController.java
src/main/java/zapatopia/web/dto/: ClienteDto.java  DetalleVentaDto.java  EnvioCorreo.java  EstadoDto.java  OfertaDto.java  ProductoVentaDto.java  VentaDto.java
src/main/java/zapatopia/web/jpa/: Almacen.java  AvisoStockJpa.java  Categoria.java  Cliente.java  DetalleVenta.java  DetalleVentasJpa.java  Estado.java  Marca.java  OfertaJpa.java  Persona.java  PersonaJpa.java  Producto.java  ProductoJpa.java  Rol.java  Stock.java  StockJPA.java  StockJpa.java  Usuario.java  Venta.java  VentaJpa.java
src/main/java/zapatopia/web/repository/: AlmacenRepository.java  AvisoStockRepository.java  AvistoStockRepository.java  CategoriaRepository.java  ClienteRepository.java  EstadoRepository.java  MarcaRepository.java  OfertaRepository.java  PersonaRepository.java  ProductoRepository.java  RolRepository.java  StockRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/zapatopia/web/services/: AlmacenService.java  AlmacenServiceImpl.java  AvisoStock.java  AvisoStockImpl.java  AvisoStockService.java  AvisoStockServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  EmailService.java  EstadoService.java  EstadoServiceImpl.java  MarcaService.java  MarcaServiceImpl.java  OfertaService.java  OfertaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  StockServiceImpl.java  VentaService.java  VentaServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: confirmacionPedido.html  oferta.html  pedidoEntregado.html  pedidoListo.html
src/test/java/com/zapatopia/web/: WebApplicationTests.java
