spring.application.name=web

# Configuration
spring.jpa.database=ZAPATOPIA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Cloud
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}