spring.application.name=web

#server.port=8084
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Database connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:5432/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Redis configuration
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}
spring.cache.type=redis
spring.session.store-type=redis
spring.security.sessions=ALWAYS